spring.data.rest.base-path=/api

database=h2
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
#server.port=8080

# JPA
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=5

# Internationalization
spring.messages.basename=messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.sk.uniba.grman19=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
# TODO reenable when static resources are no longer private.html
#spring.resources.cache.cachecontrol.max-age=12h

# Polling
#polling.simple.cron=0 * * * * *

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.uniwebsub
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.from.address=noreply.uniwebsub@gmail.com
#mail.daily.cron=30 * * * * *
