spring.data.rest.base-path=/api

database=h2
#spring.datasource.schema=classpath*:db/${database}/schema.sql
#spring.datasource.data=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# JPA
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=5

# Internationalization
spring.messages.basename=messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
# TODO reenable when static resources are no longer private.html
#spring.resources.cache.cachecontrol.max-age=12h

# Polling
polling.simple.cron=0 * * * * *