server.port=${PORT:5000}

#server.security.enable.devmode=true

database=postgres
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
# SQL is idempotent, initialize always
spring.datasource.schema=classpath*:db/postgres/schema.sql
spring.datasource.data=classpath*:db/postgres/root_owner.sql
spring.datasource.initialization-mode=always
