
database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/websub}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}
spring.datasource.schema=classpath*:db/${database}/schema.sql
